spring.application.name=springboot-quinoa-cafe
server.port=8001

spring.datasource.url=jdbc:mysql://85.10.205.173:3306/bd_estrategias
spring.datasource.username=user_estrategias
spring.datasource.password=mysql2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update